VITE_SUPABASE_PROJECT_ID="aurtebzpjpjhfeaggyja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cnRlYnpwanBqaGZlYWdneWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzI4MDAsImV4cCI6MjA3NjM0ODgwMH0.S0oeNBblKoaDI2PrzX9GaDOF0Poa7no1cFYnozyDTcs"
VITE_SUPABASE_URL="https://aurtebzpjpjhfeaggyja.supabase.co"
